<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes jump{
            from{
                bottom: 0%;
            }
            20%{
                bottom: 10%;
            }
            40%{
                bottom: 0%;
            }
            60%{
                bottom: 10%;
            }
            80%{
                bottom: 0%;
            }
            90%{
                bottom: 20%;
            }
            to{
                bottom: 0%;
            }
            
        }
        span{
            position: absolute;
            bottom: 10px;
            animation-name: jump;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
    </style>
</head>
<body>
    <span>hihihi</span>
</body>
</html>