<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배달의 민족</title>
    <style>
        body{
            background-color: rgb(61, 220, 220);
            font-family: jua;
        }
        div{
            text-align: center;
        }
        .header{
            margin: 50px;
        }
        .header>h1{
            font-size: 50px;
        }
        .header>h3{
            font-size: 30px;
        }
        .menu{
            width: 300px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            margin-bottom: 50px;
        }
        .menu>div:first-child{
            width: 300px;
            height: 200px;
            background-size: 300px 200px;
            background-color: greenyellow;
            border-radius: 10px 10px 0px 0px; 
        }
        .menu>div>h4{
            font-size: 25px;
        }
        .menu>div:last-child{
            padding: 20px;
        }

        @font-face{
            font-family: jua;
            src: url(/font/Jua-Regular.ttf);
        }
        .menu>div>p:last-child{
            color: blue;
        }
        #sushi{
            background-image: url(/image/만두.jpg);
        }
        #pizza{
            background-image: url(/image/피자.jpg);
        }
        #steake{
            background-image: url(/image/스테이크.jpg);
        }
        #chicken{
            background-image: url(/image/치킨.jpg);
        }
        #jajang{
            background-image: url(/image/자장면.jpg);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>배달의 민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>
    </div>
    <div class="menu">
        <div id="sushi"></div>
        <div>
            <h4>맛있는 만두</h4>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p> <del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="pizza"></div>
        <div>
            <h4>맛있는 피자</h4>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p> <del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="steake"></div>
        <div>
            <h4>맛있는 스테이크</h4>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p> <del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="chicken"></div>
        <div>
            <h4>맛있는 치킨</h4>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p> <del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="jajang"></div>
        <div>
            <h4>맛있는 자장면</h4>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p> <del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    
</body>
</html>