<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            font-family: jua;
        }
        @font-face{
            font-family: jua;
            src: url(/font/Jua-Regular.ttf);
        }
        div{
            text-align: center;
        }
        .header{
            margin: 50px;
        }
        h1{
            font-size: 50px;
        }
        h3{
            font-size: 30px;
        }
        .menu{
            width: 300px;
            background-color: white;
            margin: auto;
            margin-bottom: 50px;
            border-radius: 10px;
        }
        .menu>div:first-child{
            width: 300px;
            height: 200px;
            background-size: 300px 200px;
            background-color: greenyellow;
            border-radius: 10px 10px 0px 0px; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>배달의 민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>
    </div>
    <div class="menu">
        <div id="mandu"></div>
        <h4>맛있는 만두</h4>
        <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
        <p><del>25,000원 </del> 15,000원</p>
        <p>바로결제</p>
    </div>
</body>
</html>