<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        div{
            position: absolute;
            width: 500px;
            height: 300px;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
            
        }
        

        input{
            outline: none;
            border: none;
            background-color: rgb(235, 229, 229);
            border-radius: 5px;
            width: 400px;
            height: 50px;
            margin-top: 20px;

        }
        button{
            width: 400px;
            height: 50px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-bottom: 50px;
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <div>
        <form action="">
            <input type="text" placeholder="아이디를 입력해주세요">
            <input type="password" placeholder="비밀번호">
            <button type="submit">로그인</button><br>
            <a href="">비밀번호를 잊어버리셨나요</a>
        </form>
        
    </div>
</body>
</html>