<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 600px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
            border: none;
        }
        .b
        {
            width: 100%;
            height: calc(100% / 4);
        }

        .a{
            width: 100%;
            height: calc(100% / 4);
            background-color: red;
        }
        div>.orange{
            width: 150px;
            height: 100%;
            float: left;
            background-color: orange;
        }
        .yellow{
            width: 300px;
            height: 100%;
            background-color: yellow;
            float: left;
            
        }
        .green{
            width: 150px;
            height: 100%;
            background-color: green;
            float: left;
        }
        .blue{
            width: 300px;
            height: calc(100% / 4);
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="a"></div>
        <div class="b">
            <div class="orange"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
        <div class="c">
            <div class="blue"></div>
            <div class="pupple"></div>
        </div>
        <div class="d"></div>
        
    </div>
</body>
</html>