<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            
            border: 1px solid black;
            border-collapse: collapse;
            margin: 30px auto;
        }
        td{
            border: 1px solid black;
            text-align: center;
            width: 100px;
            height: 100px;
            font-weight: 700;
            font-size: 30px;
            
        }
        .color{
            background-color: blue;
        }
        .a{
            background-color: rgb(227, 161, 82);
        }
        td:nth-child(){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="color">9</td>
            <td>1</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr class="b">
            <td>11</td>
            <td>20</td>
            <td>23</td>
            <td>22</td>
            <td>25</td>
        </tr>
        <tr class="c">
            <td>14</td>
            <td class="color">10</td>
            <td>4</td>
            <td class="color">3</td>
            <td>2</td>
        </tr>
        <tr class="d">
            <td>17</td>
            <td class="color"16>16</td>
            <td>15</td>
            <td>19</td>
            <td class="color">21</td>
        </tr>
        <tr class="f">
            <td>24</td>
            <td>5</td>
            <td>12</td>
            <td class="color">13</td>
            <td>18</td>
        </tr>
        
    </table>
</body>
</html>