<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img tag</title>
</head>
<body>
    <!-- 
        <input type="image"> == img 태그
        - width : 이미지 가로길이
        - height : 이미지 세로 길이
        - auto : 비율에 맞춰서 자동
    -->
    <a href="https://www.naver.com/" target="_blank">
        <img src="/image/dog1.jpg" alt="이미지 없음." width="100px" height="100px">
    </a>
    <!-- 강아지 그림을 누르면 naver로 이동하게 설정 -->
    
</body>
</html>