<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        #ptag{
            color: blueviolet;
        }
        .hong{
            color: coral;
        }
        .hong:hover{
            color: crimson;
        }
        p{
            font-size: 20px;
            font-style: italic;
        }
        p:nth-child(even){
            font-weight: 700;
        }
        body>p{
            color: aqua;
        }
    </style>
</head>
<body>
    <p id="ptag" >안녕하세요. 홍길동입니다</p>
    <p class="hong">안녕하세요. 홍길동입니다</p>
    <p class="hong">안녕하세요. 홍길동입니다</p>
    <p>안녕하세요. 홍길동입니다</p>
    <p>안녕하세요. 홍길동입니다</p>
    <!-- 
        selector : 선택자
        선택자 {
            속성 : 값;
        }
        - 선택자 : 요소(태그, 멜리먼트)를 선택하게 하는 이름
        - id선택자 : #아이디명 => 무조건 1개
        - class선택자 : .클래스명 => 여러개 가능(클래스 이름이 같으면 같은 선택자의 스타일에 영향을 받음.)
        - 태그명 선택자 : 태그명 (같은 태그명에 같은 스타일을 적용)

        -가상클래스선택자 : 가상클래스명
          -어떤 조건이나 상황에서 스타일을 적용하도록 만든 선택자
          -앞에 일반 선택자가 나오고, 뒤에 가상클래스 선택자가 나옴.
          - :hover : 요소에 마우스를 올렸을 때 적용
          - :focus : 요소가 포커스를 받고 있을 때 적용
          - :nth-child(a) / :nth-of-type(a) : a번째에 해당하는 요소
            - 1: (해당)1 번째의 요소
            - even : 짝수번째 요소
            - odd : 홀수번째 요소
            - 3n : 3의 배수번재 요소
            - 2n-1 : 연산에 의한 규칙적인 값을 만들어 낼 수 있음.
    -->
    <!-- 
        선택자 조합
        - 여러 선택자를 이용하여 요소를 선택
        - 자식 관계 : >
            -부모선택자>자식 선택자
            -부모선택자 (바로 위의 부모)
        - 자손 관계 : 공백
            - 조상선택자 자손선택자
            - 조상선택자(부모포함)
        - 본인 : 선택자를 붙여서 나열
            - 선택자1선택자2
            - 선택자1과 선택자2를 모두 만족하는 요소
            ex) #png.hong(o)  p.hong(o)  divp(x)
            - 조합시 순서, 선택자를 잘 고려해야 함
            - 안되는 조합
                - 붙여써서 발생되는 상황(띄어쓰기가 안되서 구분이 어려운 경우)
                - 태그선택자들로만 이루어진 경우
                
    선택자 우선순위
    - 아이디 선택자 > 클래스 선택자 > 태그선택자
    - 우선 순위가 같은 경우 아래에 있는게 적용
    -->
    
</body>
</html>