<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .outer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 80%;
            height: 100vh;
            background-color: gray;
        }
        .photo{
            position: absolute;
            width: 100%;
            margin-top: 80px;
        }
        .photo>img{
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 85vh;
        }
        .innerbox{
            position: absolute;
            width: 70%;
            height: 380px;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .innerbox>p{
            font-size: 31px;
            font-weight: 700;
            text-align: center;
            line-height: normal;
            
        }
        .innerbox>img{
            width: 10%;
            height: 50px;
            margin-left: 45%;
            margin-top: 5%;
        }
        .innerbox>i{
            margin-left: 47.5%;
        }
        .innerbox>h6{
            text-align: center;
        }
        .innerbox>h5{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="outer">

        <div class="photo">
            <img src="/image/비행기.jpg" alt="">
        </div>
        <div class="innerbox">
            <img src="/image/비행기.jpg" alt="">
            <p>사용자 수가 많아 접속이 지연되고 있습니다. 잠시 기다려주세요</p>
            <i class="bi bi-circle asd"></i>
            <h6>접속이 어려운 경우 메인으로 자동 이동합니다.</h6>
            <hr>
            <h5>관련 문의사항은 고객센터에 문의해주시면 친절히 안내해드리겠습니다. <br>고객상담전화 080-022-0182</h6>
        </div>
    </div>
</body>
</html>