<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 속성</title>
    <!-- 
        box 
        width : 가로길이
        box-sizing : box의 크기를 지정하는 속성
        margin : box의 바깥여백
        padding : box의 안쪽여백
        box-sizing에 따라 width의 크기가 컨텐츠 자체의 가로가 될수도있고,
        박스 전체의 가로가 될 수도 있음.
        - border-box =>width = 컨텐츠의 가로 + padding + border
        - content-box => width = 컨텐츠의 가로
        width = 100px padding = 5px border =1px
        border-box : 100px + 5px + 5px + 1px +1px => 100px => 많이 사용
        content-box : 100px + 5px + 5px + 1px +1px => 112px
    -->
    <style>
        .box1{
            /* 100px = 2px + 40px + 58px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
        }
        .box2{
            /* 100px + 40px +2px = 142px*/
            margin-top: 20px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: content-box;
        }

        .box3{
            margin-top: 13px;
            width: 500px;
            height: 50px;
            border: 1px solid rgba(0,0,0,.06);
            border-radius: 10px;
            background-color: #03c75a;
            
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
            
            
        }
        a{
            color: white;
            text-decoration :none;
        }
        /* box를 클릭하면 naver로 이동하는 버튼(div)로 생성*/
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    
    <a href="https://www.naver.com/" target="_blank">
        <div class="box3">
            naver
        </div>
    </a>
</body>
</html>