<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        width: 200px;
        height: 70px;
        border: 5px solid black;
        text-align: center;
        font-size: 50px;
        margin: 30px auto;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    ul{
        width: 500px;
        margin: 30px auto;
        text-align: center;
        padding: 0;
    }

    ul>li{
        
        display: inline;
        margin-right: 30px;
        
    }
    ul>li>a{
        
        width: 500px;
        text-decoration: none;
        text-align: center;
        font-size: 30px;
    }
    .seoul{
        width: 700px;
        margin: 10px auto;

    }
    div>img{
        width: 700px;
        height: auto;
        margin-top: 30px;
    }
</style>
<body>
    
    <h1>관광지</h1>
    

    <ul type="none">
        <li>
            <a href="과제.html">
            seoul
            </a>
        </li>
        <li>
            <a href="도쿄.html">
                tokyo
                </a>
        </li>
        <li>
            <a href="파리.html">
                paris
                </a>
        </li>
        <li>
            <a href="로마.html">
                roma
                </a>
        </li>
    </ul>

    <div class="seoul">
        <img src="/image/서울.jpg" alt="">
        

    </div>



</body>
</html>