<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 속성</title>
    <!-- 
        - block  
            - 한줄 전체를 영역으로 하는 태그
            - 새 라인으로 시작
            - 여백 조절 기능 가능 (magin, padding)
        - inline 
            - 컨텐츠만큼의 너비만 가질수 있음.
            - 현재 라인에서 이어서 시작
            - 크기조정 불가능
            - margin 조절 불가능. padding은 가능
            - text의 속성을 줄 수 있음.
        - inline-block
            - 인라인 속성을 가지고 있지만
            - 크기 조절 가능
            - 여백 조절 가능
        - display 속석을 통해 변경가능
    -->
    <style>
        div{
            width: 300px;
            height: 50px;
            background-color: antiquewhite;
        }
        span{
            width: 300px;
            height: 50px;
            background-color: burlywood;
            display: block;
        }
        button{
            width: 300px;
            height: 50px;
            background-color: aquamarine;
        }
        a{
            width: 300px;
            height: 50px;
            background-color: bisque;
            display: block;
        }
    </style>
</head>
<body>
    <div>안녕하세요 block 속성의 div입니다. </div>
    <span>안녕하세요 inline 속성의 span입니다.</span>
    <button>안녕하세요 inline-block 속성의 button 입니다</button>
    <a href="https://www.naver.com/">naver inline-block 속성</a>
</body>
</html>