<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outer{
        position: relative;
        
        height: 150px;
        background-color: black;
    }
    .inner1{
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: aliceblue;
        bottom: 25px;
        right:  75%;
        color: green;
        text-align: center;
        line-height: 100px;
    }
    .inner2{
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: azure;
        bottom: 25px;
        left: 50%;
        transform: translate(-50%);
        color: blue;
        text-align: center;
        line-height: 100px;
    }
    .inner3{
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: white;
        bottom: 25px;
        left: 75%;
        color: red;
        text-align: center;
        line-height: 100px;
    }

    .outer2{
        position: relative;
        width: 500px;
        height: 500px;
        background-color: black;
        margin-top: 50px;
    }

    .inner{
        position: absolute;
        width: 100px;
        height: 100px;
        top: 50%;
        left: 50%;
        background-color: white;
        transform: translate(-50%,-50%);
        
    }
</style>
<body>
    <div class="outer">
        <div class="inner1">1번</div>
        <div class="inner2">2번</div>
        <div class="inner3">3번</div>
    </div>

    <div class="outer2">
        <div class="inner"></div>
    </div>
</body>
</html>