<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu{
        position: absolute;
        left: 10px;
        top: 10px;
    }
    .a1:hover{
        background-color: saddlebrown;
    }
    .a2:hover{
        background-color: saddlebrown;
    }
    .a3:hover{
        background-color: saddlebrown;
    }
    .a4:hover{
        background-color: saddlebrown;
    }

    
    .a1{
        
        width: 300px;
        height: 50px;
        border: 1px solid black;
        text-align: center;
        line-height: 50px;
        
    }
    .a2{
        width: 300px;
        height: 50px;
        border: 1px solid black;
        text-align: center;
        line-height: 50px;
        border-top: none;
    }
    .a3{
        width:300px;
        height: 50px;
        border: 1px solid black;
        text-align: center;
        line-height: 50px;
        border-top: none;
    }
    .a4{
        width: 300px;
        height: 50px;
        border: 1px solid black;
        text-align: center;
        line-height: 50px;
        border-top: none;
    }

    .asd{
        position: relative;
        width: 801px;
        height: 801px;
        border: 1px solid white;

    }
    .p{
        border: 1px solid white;
        width: calc(100% - 350px);
        position: absolute;
        top: 10px;
        right: 10px;
        
    }
</style>
<body>

    <div class="menu">
        <div class="a1">메뉴1</div>
        <div class="a2">메뉴2</div>
        <div class="a3">메뉴3</div>
        <div class="a4">메뉴4</div>
    </div>

    
    <div class="p">
        <img src="/image/서울.jpg" width="100%" height="1000px">
    </div>

</body>
</html>