<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .container{
            width: 75%;
            height: 1200px;
            margin: auto;
            background-image: url(/image/비행기.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            position: relative;
        }
        .cover{
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0,0.5);
        }
        .inner{
            width: 60%;
            background-color: white;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .inner>img{
            width: 10%;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .inner>h2{
            margin: 10px;
        }
        .inner>h2:first-child{
            margin-top: 20px;
            margin-bottom: 0;
        }
        .inner>h2:last-child{
            margin-top: 0;
            margin-bottom: 20px;
        }
        .inner>p{
            font-size: 10px;
            margin-top: 30px;
        }
        .bt{
            border-top: 2px solid gray;
            margin-top: 20px;
            background-color: gainsboro;
        }
        .bt>p{
            font-size: 10px;
            margin: 0;
            padding: 10px;
        }
        .bi-circle{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="inner">
                <img src="/image/스테이크.jpg" alt="">
                <h2>사용자수가 많아 접속이 지연되고 있습니다</h2>
                <h2>잠시만 기다려주세요.</h2>
                <!-- 아이콘 -->
                <i class="bi bi-circle asd"></i>
                <p>접속이 어려운 경우 메인으로 자동 이동합니다</p>
                <div class="bt">
                    <p>관련문의사항은 고객센터에 문의해주시면 친절히 
                        안내해드리겠습니다</p>
                        <p>고객상담전화 080-022-0222</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>