<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .g{
        position: relative;
        width: 700px;
        }
    .a{
        
        position: absolute;
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: red;
        color: white;
        font-size: 25px;
        
    }
    .b{
        position: absolute;
        left: 150px;
        right: 25px;
        width: 100px;
        height: 100px;
        background-color: red;
        display: inline;
        color: white;
        text-align: center;
        font-size: 25px;
    }
    .c{
        left: 300px;
        position: absolute;
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: red;
        color: white;
        font-size: 25px;
    }
    .d{
        left: 450px;
        position: absolute;
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: red;
        color: white;
        font-size: 25px;
    }
    .e{
        left: 600px;
        position: absolute;
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: red;
        color: white;
        font-size: 25px;
    }
    .f{
        left: 750px;
        position: absolute;
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: red;
        color: white;
        font-size: 25px;
    }
    .a:hover{
        margin-top: 30px;
    }
    .b:hover{
        margin-top: 30px;
    }
    .c:hover{
        margin-top: 30px;
    }
    .d:hover{
        margin-top: 30px;
    }
    .e:hover{
        margin-top: 30px;
    }
    .f:hover{
        margin-top: 30px;
    }
    
</style>
<body>
    <div class="g">
        <div class="a">T</div>
        <div class="b">H</div>
        <div class="c">A</div>
        <div class="d">N</div>
        <div class="e">K</div>
        <div class="f">S</div>
    </div>
    
</body>
</html>