<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .outer{
            position: relative;
            margin:10px;
            width: 400px;
            height: 80px;
            border: 1px solid green;
            border-radius: 5px;
        }
        .rightinner{
            position: absolute;
            width: 80px;
            height: 80px;
            right: 0px;
            background-color: green;
        }
        input[type=text]{
            outline: none;
        }
        .search{
            font-size: 30px;
            line-height: 70px;
            
            border: none;
            outline: none;
        }
        .i1{
            position: absolute;
            right: 120px;
            font-size: 30px;
            line-height: 80px;
            color: grey;
        }
        .i2{
            position: absolute;
            right: 90px;
            line-height: 80px;
            color: green;
        }
        .button{
            position: absolute;
            width: 80px;
            height: 80px;
            right: 0px;
            background-color: green;
            font-weight: 800;
            font-size: 50px;
            border-radius: 5px;
            border: none;
            

            
        }

    </style>
</head>
<body>
    <div class="outer">

        <div class="rightinner"> 
            <button type="button" class="button">d</button>
        </div>



        <div class="leftinner">
            <input type="text" class="search">
            <span class="material-symbols-outlined i1">
                keyboard
                </span>
                <span class="material-symbols-outlined i2">
                    change_history
                    </span>
        </div>
    </div>
</body>
</html>