<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naver</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
    .search-left{
        width: 400px;
        height: 50px;
        border: 1px solid #19ce60;
        float: left;
        border-radius: 3px 0px 0px 3px;
    }
    .search-btn{
        width: 52px;
        height: 52px;
        border: none;
        background-color: #19ce60;
        cursor: pointer;
        border-radius: 0px 3px 3px 0px;
    }
    .search-left>input{
        width: 300px;
        height: 30px;
        border: none;
        outline: none;
        margin-top: 9px;
        padding-left: 10px;
    }
    .keyboard-icon{
        margin-right: 10px;
        font-size: 30px;
    }
    a{
        text-decoration: none;
        color: grey
    }
    /* a:visited{
    color: grey
    } */
    .icon2{
        font-size: 20px;
        color: #19ce60;
    }
    .search-icon{
        font-size: 20px;
        color: white;
    }
</style>
</head>
<body>
    <!-- 포테그 데이터를 서버로 전송하는 역할 -->
    <form action="">
        <div class="search-box">
            <div class="search-left">
            <input type="text" name="search">
            <a href="">
                <i class="bi bi-keyboard keyboard-icon"></i>
                <!-- 키보드 아이콘 -->
            </a>
            <a href="">
                <!-- 삼격형 아이콘 -->
                <span class="material-symbols-outlined">
                    arrow_drop_down
                    </span>
            </a>
            </div>
            <button type="submit" class="search-btn">
                <i class="bi bi-search search-icon"></i>
                <!-- 돋보기 아이콘 -->
            </button>
        </div>
    </form>
</body>
</html>